# ProjectQ

./: .gitignore  Nuget.config  ProjectQ.sln  README.md  azure-pipelines.yml  common.props  repository_info.props  version.props
src/Company.Project.Application/: AppServiceBase.cs  Company.Project.Application.csproj  CompanyProjectApplicationModule.cs
src/Company.Project.Application/Dtos/: ListResultDto.cs  PageResultDto.cs  QueryInput.cs
src/Company.Project.Application/MultiTenancy/: TenantAppService.cs
src/Company.Project.Application/ObjectMapper/: ApplicationModuleObjectMapperRegister.cs
src/Company.Project.Application/SampleEntitys/: SampleEntityAppService.cs
src/Company.Project.Application/Session/: SessionAppService.cs
src/Company.Project.Domain/: AppClaimsConsts.cs  AppConsts.cs  AppPermissions.cs  Company.Project.Domain.csproj  CompanyProjectDomainModule.cs  EasyCachingModule.cs  IDomainService.cs
src/Company.Project.Domain/Authorization/: AppIdentityStoreSessionAccessor.cs  AppSecurityStampValidator.cs  IAppIdentityStoreSessionAccessor.cs  IAppSession.cs  IdentityClaimTypes.cs  UserClaimsPrincipalFactory.cs  UserPasswordHasher.cs
src/Company.Project.Domain/Configuration/: AppConfigurationExtenstions.cs  AppInfo.cs  AuthenticationInfo.cs  ConfigurationHelper.cs  DatabaseType.cs  JwtBearerInfo.cs  MultiTenancyInfo.cs
src/Company.Project.Domain/Debugger/: DebugHelper.cs
src/Company.Project.Domain/DynamicQuery/: DynamicQueryExpressionParser.cs  DynamicQueryExtensions.cs  QueryCondition.cs  QueryOperatorType.cs  SortCondition.cs  SortType.cs
src/Company.Project.Domain/MultiTenancy/: ITenantManager.cs  Tenant.cs  TenantAvailabilityState.cs  TenantMananger.cs
src/Company.Project.Domain/Organizations/: OrganizationUnit.cs
src/Company.Project.Domain/Samples/: SampleEntity.cs
src/Company.Project.Domain/Uow/: AspNetCoreCurrentConnectionStringName.cs
src/Company.Project.EntityFrameworkCore/: Company.Project.EntityFrameworkCore.csproj  CompanyProjectEntityFrameworkCoreMigratorModule.cs  CompanyProjectEntityFrameworkCoreModule.cs  IdentityEntityFrameworkBuilderExtensions.cs
src/Company.Project.EntityFrameworkCore/Database/: AppDbContext.cs  AppDbContextConfigurer.cs  AppDbContextDesignTimeFactory.cs  AppDbMigrator.cs  AppDesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Company.Project.EntityFrameworkCore/Identity/: UowIDbContextAccessor.cs  UowIdentityDbContextAccessor.cs
src/Company.Project.EntityFrameworkCore/Migrations/: 20200221125347_InitDb.Designer.cs  20200221125347_InitDb.cs  20200222031230_AddIsActive.Designer.cs  20200222031230_AddIsActive.cs  20200303134601_ChangeIdentityEntitys.Designer.cs  20200303134601_ChangeIdentityEntitys.cs  20200314131510_AddEntitySampleEntity.Designer.cs  20200314131510_AddEntitySampleEntity.cs  20200321101329_InitDb.Designer.cs  20200321102345_InitDb.Designer.cs  20200321102345_InitDb.cs  20200505043013_ChangeRoleEntity.Designer.cs  20200505043013_ChangeRoleEntity.cs  20200505060242_ChangeUserEntity.Designer.cs  20200505060242_ChangeUserEntity.cs  20200505122608_ChangeUserEntity2.Designer.cs  20200505122608_ChangeUserEntity2.cs  20200721144614_InitDb.Designer.cs  20200721144614_InitDb.cs  20200724070651_InitDb.Designer.cs  20200724071347_InitDb.Designer.cs  20200724071347_InitDb.cs  20200724080030_InitDb.Designer.cs  20200724080030_InitDb.cs  20200724080417_InitDb.Designer.cs  20200724080417_InitDb.cs  20200724112404_InitDb.Designer.cs  20200724112404_InitDb.cs  20200724114607_InitDb.Designer.cs  20200724122740_InitDb.Designer.cs  20200724122740_InitDb.cs  20200726001916_TenantAddFieldIsActive.Designer.cs  20200726001916_TenantAddFieldIsActive.cs  20200727124126_RoleRenameDispayNameToDisplayName.Designer.cs  20200727124126_RoleRenameDispayNameToDisplayName.cs  20201023135801_UpdateTableName.Designer.cs  20201023135801_UpdateTableName.cs  20201024114034_ChangePermissionField.Designer.cs  20201024114034_ChangePermissionField.cs  20201104132800_InitDb.Designer.cs  (+10 more)
src/Company.Project.EntityFrameworkCore/SeedData/: ISeeder.cs  PermissionDataSeeder.cs  Seeder.cs  TenantDataSeeder.cs  UserRoleDataSeeder.cs  UserSeedData.cs
src/Company.Project.EntityFrameworkCore/Seeder/: HostSeeder.cs  IHostSeeder.cs  ITenantSeeder.cs  SeedHelper.cs  SeederBase.cs  TenantSeeder.cs
src/Company.Project.Host/: Company.Project.Host.csproj  CompanyProjectHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  serilog.json  tempkey.rsa
src/Company.Project.Host.Core/: Company.Project.Host.Core.csproj  CompanyProjectHostCoreModule.cs
src/Company.Project.Host.Core/Authorization/: AspNetCoreAppSession.cs  AuthenticationConfigExtenstions.cs  IdentityConfigExtensions.cs
src/Company.Project.Host.Core/Wrappers/: ApplicationBuilderWrapper.cs
src/Company.Project.Host/Authorization/: AspNetCoreAppSession.cs  AuthenticationConfigExtenstions.cs  IdentityConfigExtensions.cs
src/Company.Project.Host/Controllers/: AccountController.cs  HomeController.cs  RoleClaimTestController.cs  TokenAuthController.cs
src/Company.Project.Host/Menus/: menus.json
src/Company.Project.Host/Models/: ErrorViewModel.cs
src/Company.Project.Host/MultiTenancy/: AspNetCoreMultiTenancyProvider.cs
src/Company.Project.Host/Pages/: _ViewImports.cshtml
src/Company.Project.Host/Pages/Home/: Index.cshtml  (+1 more)
src/Company.Project.Host/Properties/: launchSettings.json
src/Company.Project.Host/Uow/: AspNetCoreCurrentConnectionStringName.cs  AspNetCoreCurrentConnectionStringNameProvider.cs  AspNetCoreMultiTenancyCurrentConnectionStringNameProvider.cs  AspNetCoreMultiTenancyProvider.cs
src/Company.Project.Migrator/: Company.Project.Migrator.csproj  CompanyProjectMigratorModule.cs  Dockerfile  MigratorHostedService.cs  Program.cs  appsettings.json
tools/Company.Project.EntityFrameworkCore.SqlServer/: Company.Project.EntityFrameworkCore.SqlServer.csproj  CompanyProjectEntityFrameworkCoreSqlServerModule.cs
tools/Company.Project.Migrator/: Company.Project.Migrator.csproj  MigratorHostedService.cs  Program.cs  appsettings.json  serilog.json
(+449 files in other folders)
