nz-modal-container {
  overflow: hidden !important;

  .ant-modal {
    top: 20px !important;
  }

  .modal-header {
    margin-bottom: 0 !important;
  }

  .modal-body {
    max-height: 80vh !important;
    overflow: auto !important;
  }
}
