.alain-default .page-header {
  margin-top: 0;
  margin-bottom: 4px;
  padding-top: 0;

  .page-header__action {
    .sg__wrap {
      justify-content: flex-end;
    }

    .ant-row {
      justify-content: flex-end;
    }
  }
}
