:host{
  ::ng-deep{
    .nz-table-hide-scrollbar::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    .nz-table-hide-scrollbar::-webkit-scrollbar-track-piece {
      background-color: transparent;
      -webkit-border-radius: 6px;
    }

    .nz-table-hide-scrollbar::-webkit-scrollbar-thumb:vertical {
      height: 8px;
      background-color: transparent;
      -webkit-border-radius: 6px;
    }

    .nz-table-hide-scrollbar::-webkit-scrollbar-thumb:horizontal {
      width: 8px;
      background-color: transparent;
      -webkit-border-radius: 6px;
    }
  }
}
