:host {
  ::ng-deep {

    app-tenant-change {
      max-width: 300px;
      margin: 0px auto;
    }

    .login-form {
      max-width: 300px;
      margin: 0px auto;
    }

    .login-form-margin {
      margin-bottom: 16px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }
}
