<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Company.Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\Json\lang-en.json" />
    <None Remove="Localization\SourceFiles\Json\lang-zh-Hans.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\src\Riven.AspectCore.UnitOfWork\Riven.AspectCore.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.AspNetCore.Localization\Riven.AspNetCore.Localization.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.AspNetCore.Modular\Riven.AspNetCore.Modular.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.AspNetCore.Swashbuckle\Riven.AspNetCore.Swashbuckle.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Data\Riven.Data.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Dependency\Riven.Dependency.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Domain.EntityFrameworkCore\Riven.Domain.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Domain\Riven.Domain.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.AspNetCore.Uow\Riven.AspNetCore.Uow.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Identity.AspNetCore\Riven.Identity.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Identity.EntityFrameworkCore\Riven.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Identity\Riven.Identity.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.Mapster\Riven.Mapster.csproj" />
    <ProjectReference Include="..\..\..\Framework\src\Riven.UnitOfWork.EntityFrameworkCore\Riven.UnitOfWork.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\Modules\src\Riven.Domain.Shared\Riven.Domain.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Localization\SourceFiles\Json\lang-en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Localization\SourceFiles\Json\lang-zh-Hans.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.ApiToken" Version="0.3.2" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.1.0" />
  </ItemGroup>


</Project>
