<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Company.Project</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Modules\src\Riven.AspNetCoreHost.Shared\Riven.AspNetCoreHost.Shared.csproj" />
		<ProjectReference Include="..\Company.Project.Application\Company.Project.Application.csproj" />
		<ProjectReference Include="..\Company.Project.EntityFrameworkCore\Company.Project.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
