<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\version.props" />
  <Import Project="..\..\repository_info.props" />
  
  
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Company.Project</RootNamespace>
	</PropertyGroup>
  
  
	<ItemGroup>
	  <Compile Remove="Migrations\20210630070657_AddField2.cs" />
	  <Compile Remove="Migrations\20210630070657_AddField2.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Riven.EntityFrameworkCore.DevartOracle" Version="0.0.3" />
		<PackageReference Include="Riven.EntityFrameworkCore.Oracle" Version="0.0.3" />
		<PackageReference Include="Riven.EntityFrameworkCore.PostgreSQL" Version="0.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Modules\src\Riven.EntityFrameworkCore.Shared\Riven.EntityFrameworkCore.Shared.csproj" />
		<ProjectReference Include="..\..\..\Modules\src\Riven.ListViewInfo.EntityFrameworkCore\Riven.ListViewInfo.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Company.Project.Domain\Company.Project.Domain.csproj" />
	</ItemGroup>

</Project>
